{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "Name": "bipc.or.ir"
  },
  "ConnectionStrings": {
    "NetConnection": "server=localhost;database=networkdb;user id=sa;password=developer;trustservercertificate=true"
  }
}
